Starcoasters Card Generator/Starcoasters Card Generator/DeckBuilder.xaml

<Window x:Class="Starcoasters_Card_Generator.DeckBuilder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Starcoasters_Card_Generator"
        mc:Ignorable="d"
        Title="DeckBuilder" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="Your Deck" TextAlignment="Center"/>
        <TextBlock Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" Text="Card Set's" TextAlignment="Center"/>
        <TextBlock Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="2" Text="Cards in Selected Set" TextAlignment="Center"/>
        <ScrollViewer Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            <ListView x:Name="LIV_Deck">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding CardName}"/>
                        <GridViewColumn Header="Cost" DisplayMemberBinding="{Binding CardCost}"/>
                        <GridViewColumn Header="Species" DisplayMemberBinding="{Binding CardSpecies}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
        <ScrollViewer Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2">
            <ListView x:Name="LIV_Sets" SelectionChanged="LIV_Sets_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Set Name" DisplayMemberBinding="{Binding SetName}"/>
                        <GridViewColumn Header="Set Code" DisplayMemberBinding="{Binding SetCode}"/>
                        <GridViewColumn Header="Number Of Cards" DisplayMemberBinding="{Binding SetCount}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
        <ScrollViewer Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="2">
            <ListView x:Name="LIV_Cards">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding CardName}"/>
                        <GridViewColumn Header="Cost" DisplayMemberBinding="{Binding CardCost}"/>
                        <GridViewColumn Header="Species" DisplayMemberBinding="{Binding CardSpecies}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
        <Button Grid.Column="0" Grid.Row="2" Content="Save Deck" x:Name="BTN_Save"/>
        <Button Grid.Column="1" Grid.Row="2" Content="Add Card" x:Name="BTN_add" Click="BTN_add_Click"/>
        <Button Grid.Column="2" Grid.Row="2" Content="Remove Card" x:Name="BTN_remove" Click="BTN_remove_Click"/>
    </Grid>
</Window>
