Starcoasters Card Generator/Starcoasters Card Generator/DeckViewer.xaml

<Window x:Class="Starcoasters_Card_Generator.DeckViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Starcoasters_Card_Generator"
        mc:Ignorable="d"
        Title="DeckViewer" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5">
            <ListView x:Name="LIV_Decks">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding DeckName}"/>
                        <GridViewColumn Header="Card Count" DisplayMemberBinding="{Binding CardCount}" Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
        <Button x:Name="BTN_New" Grid.Column="0" Grid.Row="1" Content="New Deck"/>
        <Button x:Name="BTN_Edit" Grid.Column="1" Grid.Row="1" Content="Edit Deck"/>
        <Button x:Name="BTN_Delete" Grid.Column="2" Grid.Row="1" Content="Delete Deck"/>
    </Grid>
</Window>
