Starcoasters Card Generator/Starcoasters Card Generator/MainWindow.xaml

<Window x:Class="Starcoasters_Card_Generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Starcoasters_Card_Generator"
        mc:Ignorable="d"
        Title="Starcoasters Set Editor" Height="720" Width="1280" ResizeMode="CanMinimize" Loaded="Window_Loaded">
    <Grid>
        <!--Just Defining The Grid For Posistioning Purposes-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="6.5*"/>
            <RowDefinition/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>
        <!--The Main ListViewer inside a ScrollViewer that will show the different sets to pick from-->
        <ScrollViewer Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5">
            <ListView x:Name="LIV_SetList">
                <ListView.View>
                    <GridView>
                        <!--Each column will display a specific property of the set, its name, code and total number of cards-->
                        <GridViewColumn Header="Set Name" DisplayMemberBinding="{Binding SetName}"/>
                        <GridViewColumn Header="Set Code" DisplayMemberBinding="{Binding SetCode}"/>
                        <GridViewColumn Header="Number Of Cards" DisplayMemberBinding="{Binding SetCount}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
        <!--The Buttons that will contain the commands like Create, Edit and Delete-->
        <Button x:Name="BTN_Edit" Grid.Column="1" Grid.Row="2" Content="Edit Set" Click="BTN_Edit_Click"/>
        <Button x:Name="BTN_Delete" Grid.Column="2" Grid.Row="2" Content="Delete Set" Click="BTN_Delete_Click"/>
        <Button x:Name="BTN_Create" Grid.Column="4" Grid.Row="2" Content="New Set" Click="BTN_Create_Click"/>
        <Button x:Name="BTN_Battle" Grid.Column="3" Grid.Row="2" Content="Battle Mode" Click="BTN_Battle_Click"/>
        <Button x:Name="BTN_DeckBuilder" Grid.Column="5" Grid.Row="2" Content="Deck Builder" Click="BTN_DeckBuilder_Click"/>
    </Grid>
</Window>
